/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html{
    font-size: 10px;

}

body{

  background-color: #000;

}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* menu btn styling */
.menu-btn{
  color: #fff;
  font-size: ;
  cursor: pointer;
  display: none;
}

/* all similar content styling codes */
section{
  padding: 00px 0;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
  font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}
section .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after{
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: lightskyblue;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar{
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky{
  padding: 15px 0;
  background: skyblue;
}
.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: #fff;
  font-size: 35px;
  font-weight: 600;

}
.navbar .logo a span{
  color: rgb(80, 20, 220);
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
  color: #fff;
}
.navbar .menu li{
  list-style: none;
  display: inline-block;
}
.navbar .menu li a{
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover{
  color: rgb(220, 50, 20);
}
.navbar.sticky .menu li a:hover{
  color: #fff;
}

/* menu btn styling */

/* menu btn styling */


.slideshow{

    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;

}

.slideshow-item{
   width: inherit;
   height: inherit;
   position: absolute;
   opacity:0;
   animation: cycleimage 31s infinite;
  

}



.slideshow-item img{
     width: 100%;
     height: 100%;
     object-fit: cover;
     animation: zoom 31s infinite;
  }

  .slideshow-item .max-width{
    width: 100%;
    display: flex;
  }

.slideshow-item:nth-child(1),
.slideshow-item:nth-child(1) img{
    animation-delay: 0s;
  }
  
  .slideshow-item:nth-child(2),
  .slideshow-item:nth-child(2) img{
      animation-delay: 10s;
  }
  
  .slideshow-item:nth-child(3),
  .slideshow-item:nth-child(3) img{
      animation-delay: 20s;
    }
    
    
    

.slideshow-item-text{
    max-width: 50%;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translateY(-50%);
    background-color: transparent;
    color: #fff;
    padding: 10rem 5rem;
}

.slideshow-item-text h5{
   font-size: 5rem;
   font-family: 'raleway', sans-serif;
   text-transform: uppercase;
   letter-spacing: 3px;
   margin-bottom: 2.5rem;


}

.slideshow-item-text p{
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
 
 }
 /* services section styling */
.services, .teams{
  color: lightskyblue;
 /* background-image: url("image/14.jfif");*/
  /*background-repeat: repeat-y;*/
  padding: 15px 15px;
  display: flex;
   justify-content: center;
  align-items: center;
  min-height: 20Vh;
  font-family: 'ubuntu' ,sans-serif;
  background-color: black;
  
}
.services .title::before,
.teams .title::before{
    background: lightblue;
}
.services .title::after,
.teams .title::after{
    background: white;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    margin: 0.4em;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px 60px;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: lightblue;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: lightblue;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
button:hover{
  background-color: brown;
  color: white;
  transition: .5s;
  cursor: pointer;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

/* about section styling */

.about{
background-color: lightcyan;
padding: 25px -15px;
margin-bottom: 20;
}
.about .about-content .center{
  width: 100%;
  text-align: left;
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-right: 30px;
  margin-left: 80px;
}


/* teams section styling */
.teams .carousel .card{
  color: white;
  border-radius: 6px;
  padding: 10px 10px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
  background-color: black;
}

.teams .carousel .card:hover{
  background: rgb(20, 207, 220);
}
.teams .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
  transform: scale(1.05);
}
.teams .carousel .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
  
}
.teams .carousel .card img{
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid white;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
  border-color: #fff;
}
.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none!important;
  border-radius: 50%;
  border: 2px solid crimson!important;
  transition: all 0.3s ease;
}
.owl-dot.active{
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
  background: crimson!important;
}
/* contact section styling */

.contact{
  background-color: lightcyan;
  padding: 25px -15px;
margin-bottom: 20;

}
.contact .contact-content .column{
  width: calc(50% - 30px);
}
.contact .contact-content .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p{
  text-align: justify;
  font-size: 15px;
}
.contact .contact-content .left .icons{
  margin: 10px 0;
}
.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info{
  margin-left: 30px;
}
.contact .contact-content .row i{
  font-size: 35px;
  color: black;
}
.contact .contact-content .info .head{
  font-weight: 500;
}
.contact .contact-content .info .sub-title{
  color: #333;
  font-size: 15px;
}
.contact .right form .fields{
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea{
  height: 80px;
  width: 100%;
  font-size: large;
}
.contact .right form .name{
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
padding-top: 10px;
resize: none;
}
.contact .right form .button-area{
display: flex;
align-items: center;
}
.right form .button-area button{
color: #fff;
display: block;
width: 160px!important;
height: 45px;
outline: none;
font-size: 18px;
font-weight: 500;
border-radius: 6px;
cursor: pointer;
flex-wrap: nowrap;
background: black;
border: 2px solid black;
transition: all 0.3s ease;
}
.right form .button-area button:hover{
color: black;
background: none;
}


.inner-footer{
  margin: 0;
  padding: 0;
  background-color: black;

}

.social-links{
   display: flex;

}
.social-links ul{
   display: flex;
   width: 300px;
   height: 60px;
   margin: auto;
 

}
.social-items{
  list-style: none;

}
.social-items a{
  padding: 10px 20px;
  font-size: 30px;
  color: aqua;

}
.outer-footer{
  padding: 5px;
  text-align: center;
  color: white;
  font-size: 18px;
  background-color: gray;

}

 @keyframes cycleimage {
   25%{
       opacity: 1;
   }
   40%{
    opacity: 0;
   }


 }

 @keyframes zoom{
   100%{
       transform: scale(1.3);

   }


 }

 @media screen and (max-width: 1000px) {
    .slideshow-item-text{
        max-width: 70%;
        padding: 5rem 1rem;
        

    }  

     .slideshow-item-text h5{
            font-size: 4rem;

     }


 }


 @media screen and (max-width: 767px) {
  .slideshow-item-text{
      max-width: 100%;
      padding: 2rem;
      top: initial;
      bottom: 0;
      transform: initial;
  }  
   .slideshow-item-text h5{
          font-size: 3rem;

   }
   .slideshow-item-text p{
      font-size: 1.4rem;

}
@media (max-width: 947px){
.menu-btn{
    display: block;
    z-index: 999;
}
.menu-btn i.active:before{
    content: "\f00d";
}
.navbar .menu{
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
}
.navbar .menu.active{
    left: 0;
}
.navbar .menu li{
    display: block;
}
.navbar .menu li a{
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
}
}
.services .serv-content .card{
    width: calc(50% - 10px);
    margin-bottom: 20px;
}
.skills .skills-content .column,
.contact .contact-content .column{
    width: 100%;
    margin-bottom: 35px;
}
@media (max-width: 690px) {
  .max-width{
      padding: 0 23px;
  }
  .services .serv-content .card{
    width: 100%;
 }

}